# MovieBox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/backbase/assignment/: BaseMovieAndroidTestBuilder.kt  MovieActivityTest.kt  MovieAndroidTestBuilder.kt  MovieDetailFragmentTest.kt
app/src/androidTest/java/com/backbase/assignment/util/: OrientationChangeAction.kt  atPosition.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backbase/assignment/ui/: MyApplication.kt  MyRatingView.kt
app/src/main/java/com/backbase/assignment/ui/data/: CurrentlyPlayingMovieDataSource.kt  MovieRepository.kt  MovieRetrofitService.kt  PopularMovieDataSource.kt
app/src/main/java/com/backbase/assignment/ui/data/remote/: MovieApi.kt
app/src/main/java/com/backbase/assignment/ui/data/remote/data_source/: CurrentlyPlayingMovieDataSource.kt  PopularMovieDataSource.kt
app/src/main/java/com/backbase/assignment/ui/data/remote/entity/: Genre.kt  MovieEntities.kt
app/src/main/java/com/backbase/assignment/ui/data/util/: Constants.kt  NoConnectivityException.kt  ServerException.kt
app/src/main/java/com/backbase/assignment/ui/presentation/: MovieViewModel.kt
app/src/main/java/com/backbase/assignment/ui/presentation/adapter/: CurrentlyPlayingMoviePagingAdapter.kt  GenreListAdapter.kt  PopularMovieAdapter.kt
app/src/main/java/com/backbase/assignment/ui/presentation/screens/: MovieActivity.kt  MovieDetailFragment.kt
app/src/main/java/com/backbase/assignment/ui/presentation/util/: Constants.kt  Either.kt  EspressoIdlingResource.kt  Failure.kt  HelperFunctions.kt  Variables.kt
app/src/main/java/com/backbase/assignment/ui/util/: Constants.kt  Either.kt  Failure.kt  HelperFunctions.kt  MovieClickListener.kt  NoConnectivityException.kt  ServerException.kt  Variables.kt
app/src/main/res/drawable/: rating_ring.xml
app/src/main/res/layout/: activity_movie.xml  currently_playing_movie_item.xml  fragment_movie_detail.xml  genre_box_layout.xml  popular_movie_item.xml  rating_view_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/backbase/assignment/: MinuteToHourMinuteUnitTest.kt  MovieRepositoryUnitTest.kt  MovieTestBuilder.kt
gradle/wrapper/: gradle-wrapper.properties
